.. EEGlib documentation master file, created by
   sphinx-quickstart on Thu Jun  1 12:49:02 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EEGlib's documentation!
==================================

.. automodule:: eeglib
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

.. toctree::
   :maxdepth: 2

   eeg
   helpers

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

